PR1inWPF/T2.xaml

<Window x:Class="PR1inWPF.T2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1inWPF"
        mc:Ignorable="d"
        Title="T2" Height="450" Width="800">
    <Grid>
        <RichTextBox Height="399" Margin="10,10,543,0" VerticalAlignment="Top" >
            <FlowDocument>
                <Paragraph>
                    <Span FontSize="16" FontFamily="Times New Roman">
                        <Run Text="Дана строка-предложение на русском языке. Зашифровать ее, через циклическую замену каждой буквы на следующую за ней в алфавите и сохраняя при этом регистр букв (&quot;А&quot; перейдет в &quot;Б&quot;, &quot;а&quot; — в &quot;б&quot;, &quot;Б&quot; — в &quot;В&quot;, &quot;я&quot; — в &quot;а&quot; и т.д.). Букву &quot;ё&quot; в алфавите не учитывать (&quot;е&quot; должна переходить в &quot;ж&quot;). Знаки препинания и пробелы не изменять."/>
                    </Span>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="tb_Input" HorizontalAlignment="Left" Height="23" Margin="450,84,0,0" TextWrapping="Wrap" Text="ага и Ой, неё." VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tb_Output" HorizontalAlignment="Left" Height="86" Margin="431,173,0,0" TextWrapping="Wrap" Text="Здесь будет ответ" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="btn_Answer" Content="Получить ответ" HorizontalAlignment="Left" Margin="450,112,0,0" VerticalAlignment="Top" Width="120" Height="56" Click="btn_Answer_Click"/>

    </Grid>
</Window>
